t***2,2022-04-02 18:49:24,,快递很快，东西也很多很大两盒
 t***0,2022-04-01 17:48:52,,挺好的就是有一个盒子坏了
 t***8,2022-04-01 17:53:11,,　发货速度非常快，包装非常仔细、严实，物流公司服务态度很好
 t***8,2022-04-04 17:39:23,,盒子都烂了
 l***1,2022-04-06 11:07:14,,卸妆棉好薄
 t***7,2022-04-01 12:58:35,,有很大两盒
 幸***a,2022-04-03 21:30:03,,很大的两盒子 ，能用很长时间 。就是尺寸稍微小了一点儿 ，单片尺寸再大点就更好了 。
 t***6,2022-04-02 00:29:03,,包装与外观：有点脏，其他都还好，买一送一
 b***贺,2022-04-01 22:57:35,,不错，不错包装很好看，特别多，很实惠
 t***9,2022-04-01 20:22:17,,整整2大盒哦，物美价廉！
 t***1,2022-04-01 20:58:18,,质量很好的，非常棒，非常喜欢
 t***8,2022-04-01 18:06:02,,打开很臭，而且棉布上面还有黑色的脏东西
 t***5,2022-04-01 13:32:53,,自己看吧，挺薄的，我还是很满意的，毕竟这么便宜，还买一送一
 t***1,2022-04-01 18:10:34,,很便宜，还没用
 t***1,2022-04-03 22:40:00,,盒子都破了
 t***7,2022-04-04 13:54:38,,还可以叭，薄薄的一片
 t***6,2022-04-01 09:50:34,,很好 无限回购
 m***涵,2022-04-05 09:54:27,,发货快，好评
 小***爸,2022-04-01 16:41:52,,很好，很多，拿来湿敷是真心不错
 t***4,2022-04-01 21:28:10,,两大盒，很实惠
 t***0,2022-04-02 09:48:45,,物美价廉
 t***5,2022-04-01 19:08:28,,宝贝收到了，质量好，物流快，欢迎大家围观购买呦
 皮***6,2022-03-30 21:16:22,,挺好的不错
 t***8,2022-04-01 18:07:41,,推荐购买
 散***9,2022-03-30 21:01:05,,还可以吧
 6***乖,2022-04-02 14:59:12,,非常划算，两大盒，物流也很快
 t***3,2022-04-01 09:46:44,,性价比高，很好用。
 t***0,2022-04-02 18:11:42,,描述相符，外包装完好，物流很快，客服态度很好
 t***9,2022-04-01 10:36:55,,整体评价：挺好的
 y***9,2022-04-01 23:13:13,,整体评价：客服态度真的非常恶劣，说好了发邮政，不能发也不提醒也不说，到了之后我发现不是，态度还这么差，做什么生意
 s***1,2022-04-01 23:09:10,,宝贝已收到，感谢商家的周到服务！
 t***6,2022-04-01 14:40:19,,非常喜欢，很满意！！！！
 荔***次,2022-04-01 23:43:03,,我主要是为了要盒子，yysy盒子质量确实不错
 大***0,2022-04-02 21:39:32,,太超值了吧，我还没注意看是买一送一，两大盒啊！
 c***i,2022-04-01 21:38:48,,这个包装太简陋了。直接就是连快递箱快递袋和快递袋子都没，就这样直接发货了，好无语￼
 t***2,2022-04-03 18:31:57,,收到盒子都破了，包装太简陋，盒子外面包了一层膜。
 t***0,2022-03-31 18:03:04,,很好，值得购买
 李***1,2022-04-01 17:26:08,,质量好，很满意
 t***5,2022-04-01 20:37:11,,还可以    就是因为物流问题导致盒子有点坏了    化妆棉挺好的   薄片的
 t***0,2022-04-03 11:04:14,,东西质量还可以，快递速度也很给力
 t***3,2022-04-02 09:19:30,,整体还是好的，两大盒能用很久了，就是物流太粗鲁，盒子坏了点，不过和商家沟通了，态度很好
 t***1,2022-04-01 08:33:41,,很满意，物流也很快
 初***1,2022-04-02 12:02:27,,整体评价：我的快递被偷了，但是客服的态度特别特别好，也又重新发货了，而且还补了差价，而且商品的质量也特别特别好
 t***6,2022-04-03 21:11:56,,味道有点难闻。😑😑
 q***8,2022-04-02 09:36:29,,棉布不太厚实
 t***2,2022-04-02 16:03:03,,盒子坏了
 t***0,2022-04-03 15:09:02,,其实我的皮肤挺薄的，用这个觉得沙沙的，就是很刮皮肤
 t***8,2022-04-03 10:26:43,,就是盒子快递运的时候压烂了
 漪***娃,2022-04-02 21:46:03,,就是发货等了三天，加上到货一共等了6天。
 t***4,2022-04-01 19:05:18,,我的肤质：。
 t***5,2022-04-02 15:18:23,,物流很慢，东西丢了
 文***7,2022-04-02 14:05:08,,片有点小
 大***6,2022-03-31 20:22:35,,一片可薄，一次得用好几片，摸着可以
 t***4,2022-04-03 18:31:41,,物流很快，卸妆棉挺好用的
 t***8,2022-04-03 17:34:11,,平多多发货，物流很快
 t***0,2022-03-31 19:21:44,,质量一般 很薄
 t***4,2022-03-31 11:01:05,,还没有用，感觉还行
 美***城,2022-02-22 21:37:25,,很实用 不过比常用的小一点 拿来专门用于眼部超棒的
 a***4,2022-02-16 17:01:28,,包装与外观：包装很完整，还赠送的礼物，很贴心啊！
 嗯***子,2022-04-08 23:28:50,,物流非常快，外包装的塑料盒挺结实的，一下买了两盒，价格划算。里面的化妆棉是超薄的那种，棉质很亲肤，在脸上不会有刺痛摩擦感，每次卸妆的时候，抽出来几片特别方便。从前直接用洗脸巾卸妆挺浪费的，现在这样就省多了。
 张***3,2022-04-10 00:22:02,,但这个是真的棒！质量很好，做工细致，包裹很严实，快递服务态度好，绝对好评！一次很好的购物体验，服务周到，物流快速，配送也很周到，态度也很好
 t***5,2022-04-09 15:06:41,,很喜欢,包装与外观：包装很紧密,简洁美观,很精致,很可爱,上妆效果：不错,虽然是薄款的,买一盒送一盒这个性价比还是很高的,一次得用好几片,算是性价比高了,满满当当两大盒，真好呀
 t***8,2022-04-10 12:15:16,,虽然是薄﻿﻿&prime;款的,这么多用的一点也不﻿﻿&prime;心疼,就是有﻿﻿&prime;点不太方便,包装﻿﻿&prime;也很紧密,喜欢的﻿﻿&prime;可以下单哦,满满两大﻿﻿&prime;盒,拿回来就﻿﻿&prime;试了,塑﻿﻿&prime;料盒子很干净整洁有序,你值得拥﻿﻿&prime;有,买一送一太﻿﻿&prime;喜欢啦,整体来﻿﻿&prime;说很不错的,喜欢的姐妹赶紧﻿﻿&prime;入手哦,比较适合﻿﻿&prime;卸妆,特别﻿﻿&prime;多特别大,价格也特﻿﻿&prime;别的实惠,纸箱﻿﻿&prime;子包装谦~
 t***3,2022-04-10 18:00:41,,虽然是薄款的,包装与外观：包装很精致,上妆效果：好,很喜欢推荐室友,算是性价比高了,喜欢的可以下单哦,包装与外观：包装很可爱,用着感觉不错,外观也很可爱,包装与外观：可爱,这个太适合学生使用了,价格也特别的实惠,你值得拥有,可以用来卸妆也可以用来湿敷,满满当当两大盒斌
 t***5,2022-04-08 16:23:51,,物美价廉，超级奈斯，喜欢，哈哈哈哈哈哈哈哈哈哈哈哈哈哈
 t***4,2022-04-10 01:17:42,,整体评价：还行 包装与外观：不错 上妆效果：一般就是太薄了 我的肤质：干皮
 t***4,2022-04-09 17:46:52,,用过质量不错，卸妆挺干净，也不会起毛毛
 l***y,2022-04-09 16:51:13,,非常好用呢，量也很大，物美价廉，喜欢喜欢！
 人***美,2022-04-09 21:31:14,,包装与外观：收到时候看到就透明一层打包，但是完好无损，总体不错。
 t***5,2022-04-09 13:21:54,,有一丁点粗糙，但是也不影响使用，可以接受。
 t***0,2022-04-08 20:38:46,,整体评价：不错，量很多 包装与外观：包装完整
 缘***0,2022-04-08 20:00:22,,7.9买一送一，划算。好评
 t***7,2022-04-09 19:46:59,,整体评价：不错，很便宜呀
 唯***7,2022-04-10 12:24:18,,便宜质量好
 t***4,2022-04-09 23:41:16,,还不错辣
 会***肉,2022-04-09 23:57:25,,是那种单层的可薄的一层不好用
 t***6,2022-04-09 19:43:37,,还可以不是想像中的那款
 爆***路,2022-04-08 19:50:02,,拿来卸妆跟湿敷感觉还不错
 希***念,2022-04-09 20:09:14,,质量挺好的。
 老***头,2022-04-10 10:50:58,,整体评价：好评
 叹***1,2022-04-09 16:33:38,,好！！
 s***6,2022-04-10 08:58:05,,挺好用的
 迦***式,2022-04-09 16:41:10,,挺好的
 久***酒,2022-04-09 16:14:21,,好评！
 无***无,2022-04-09 19:53:54,,太薄了
 t***7,2022-04-08 22:53:40,,不错
 冉***屋,2022-04-08 23:25:30,,很好
 a***7,2022-04-08 17:51:04,,很好
 t***9,2022-04-09 09:51:06,,一般
 小***8,2022-04-09 17:06:34,,还可以
 t***5,2022-04-10 10:15:49,,可以
 t***4,2022-04-10 15:08:06,,很好
 b***象,2022-04-09 11:12:09,,有点硬
 t***8,2022-04-02 09:56:15,,包装与外观：包装盒很精致，卸妆巾很适合湿敷有1000片还送了一盒，非常划算
 t***1,2022-04-02 18:05:48,,非常好用，非常多。如果用着还可以的话，下次还会购买。不错不错，2000多票够用一年了。
 t***1,2022-04-03 23:49:40,,好优惠2000片，好用
 t***7,2022-04-02 20:27:26,,2000片   还可以  薄款的   总共两盒   用来湿敷的挺好的
 t***4,2022-04-02 16:45:07,,4块钱到手2000，值。
 1***0,2022-04-03 17:30:05,,收到货物后，我第一次打开包装。我觉得质量还是比较好的，这和卖家的描述是一致的。我非常满意。传送速度相对较快。物流公司服务态度好，交货速度快。
 馨***1,2022-04-06 11:34:14,,两盒，还没用，不过好划算
 暖***浮,2022-04-01 18:52:59,,宝贝收到了，真的好有质感，两千片够我用好久的了，真的太谢谢卖家了😁😁😁
 时***丶,2022-04-02 20:05:43,,两大盒！性价比很高！值得购买！推荐！！
 忱***星,2020-05-08 21:42:35,,很划算，搞活动的时候买的，感觉还挺多的。
 t***1,2020-08-08 16:07:00,,整体评价：质量不错，很满意。
 徐***真,2022-04-02 12:52:49,,此用户没有填写评论!
 潇***6,2022-04-06 13:40:21,,很不错，挺好用的，好用又实惠，打算敷面膜的时候用，够用好久了。
 痞***x,2022-04-05 15:54:25,,宝贝已收到，是我想要的，手感很好，质量也挺好，有问题客服也很快就解决了，态度非常好，一定好评！是理想中的产品💖，质量不错，物流也很快，值得点赞！是理想中的产品，质量不错，物流也很快，值得点赞
 提***行,2022-03-31 12:19:44,,此用户没有填写评论!
 您***姐,2022-04-04 11:30:35,,物超所值，商品设计完美，外观也很高大上，让人爱不释手。客服更是热情的没话说，这次购物很满意
 s***澄,2022-04-03 07:51:10,,特别特别棒，货比三家才买的，店主人很好，回答问题很有耐心，也很详细，有需要还会再来的
 2***衣,2022-04-02 19:59:14,,此用户没有填写评论!
 1***丹,2022-04-06 02:42:12,,宝贝收到咯👌🏻，真的很棒呀！🌈质量真是没话说，非常满意！🆗开心开心😃
 t***0,2022-04-07 00:19:27,,打开试了试，卸妆棉是纯棉的，用起来很舒服，柔柔的不伤皮肤。价格很实惠，并且可以用好久。这么多也不怕用完，真的是又实惠又好用，质地柔软，不会跑毛，卸得很干净不掉棉絮，温和不刺激，特别推荐这款，用完了还会回购的！
 t***2,2022-04-01 16:16:17,,到货就迫不及待打开了，果真没有让我失望，质量特别好，颜值也相当高，满意的一次购物
 n***4,2022-04-05 14:47:32,,🎁非常漂亮，做工精细，颜值担当，非常方便，🔮喜欢的朋友可以下手！
 t***3,2022-04-01 13:18:29,,很不错，很满意。看着便宜先囤货，好评两个大盒子的化妆棉，估计能用好久了，真的很不错，物有所值
 t***5,2022-03-31 18:14:17,,此用户没有填写评论!
 t***6,2022-04-03 20:02:33,,收到啦，很不错，非常喜欢，值得购买，(*^__^*) 嘻嘻&hellip;&hellip;
 t***7,2022-04-02 19:05:11,,产品质量不错，客服服务态度好，很喜欢，好评
 t***1,2022-04-01 12:46:45,,此用户没有填写评论!
 t***5,2022-04-01 11:08:44,,性价比很高，很好用，很喜欢，价格也不贵，值得购买。
 孙***4,2022-04-02 18:43:02,,和描述的一样，包装好，使用效果不错，好评
 仓***号,2022-04-07 17:09:05,,宝贝收到咯👌🏻，真的很棒呀！🌈质量真是没话说，非常满意！🆗开心开心😃
 彩***6,2022-04-03 08:51:00,,东西已经收到！手感不错！用料扎实！质量很好！平常用基本没有问题！
 x***n,2022-04-01 15:48:48,,💌心仪已久，果断下手，用过之后感觉很不错，是正品，快递也很给力，果然名副其实👍
 t***8,2022-04-03 15:34:38,,发货速度快，价格也很便宜,店家服务态度很好，正品，很好用，会回购！
 t***6,2022-04-01 20:21:41,,此用户没有填写评论!
 t***3,2022-03-31 23:09:14,,🎁宝贝质量很好，收到货第一时间打开看了，很不错👍，很满意😃，客服也有问必答，感谢🙏
 手***哒,2022-04-06 20:52:10,,💛看起来还不错，包装的很仔细，价格也非常公道，还会继续买买买！✌
 q***o,2022-04-01 19:11:21,,很好的购买平台，质量不错，特别是有品牌的，值得信赖
 t***0,2022-04-01 00:31:26,,刚好做活动，价格便宜了很多，性价比超高，真的特别划算很好，物流很快，东西很给力，性价比很高！包装非常结实，东西保护得很好，值得好评宝贝物超所值，很喜欢，下次还会来的
 t***0,2022-04-01 13:58:28,,东西收到以后马上查看，发现与图片描述一致，超级喜欢，卖家发货速度很快，服务也很到位，给老板点个赞，下次还会来购买！掌柜的服务态度真好，发货很快。商品质量也相当不错。价格很优惠，服务也很好，东西不错，太喜欢了，谢谢！
 饮***丽,2022-04-03 13:00:51,,此用户没有填写评论!
 x***8,2022-04-04 10:37:15,,货收到了 物流很快 卖家服务态度很好 喜欢
 t***5,2022-04-04 12:26:07,,收到啦，很不错，非常喜欢，值得购买，(*^__^*) 嘻嘻&hellip;&hellip;
 t***2,2022-04-01 17:48:08,,收到了，物流很快，包装完好，卸妆棉质地柔软亲肤，超级划算，非常满意。
 时***4,2022-04-05 18:26:22,,还没用呢。价格很实惠，便宜实惠，性价比很高，有需要会回购
 t***2,2022-04-07 17:35:29,,特别特别特别好，没有任何破损的地方，外观也好看，好评！
 h***0,2022-04-01 20:48:28,,此用户没有填写评论!
 飞***8,2022-04-01 21:54:17,,此用户没有填写评论!
 t***4,2022-04-04 16:51:35,,非常哇塞，性价比很高，比实体店合适多了，质量也很好，满意极了
 l***呵,2022-04-01 14:00:46,,质量非常好，与卖家描述的完全一致, 真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物，质量很好， 希望更多的朋友信赖。店主态度特好，会再次光顾的好卖家。赞，发货迅速，态度很好，很满意！很好很好！网上购物这么激烈，没想到店家的服务这么好，商品质量好而价低廉，很热情的卖家，下次还来，希望下次还有机会合作。祝你生意兴隆！
 t***3,2022-03-31 22:05:04,,化妆棉很好哦，满满的两大盒，真的物美价廉，很实惠，喜欢的可以购买，可以用很久了
 t***7,2022-04-03 20:33:59,,非常的实惠，物超所值，爱了爱了，质量也很好，量也很到位，值得购买！
 t***9,2022-03-31 19:13:12,,包装非常精致，快递也非常迅速，卖家服务态度也好，两个大盒子的化妆棉，估计能用好久了，真的很不错，物有所值，很满意的一次购物，喜欢的宝宝们快快下单吧！
 t***9,2022-04-03 19:00:55,,真的很不错。买一送一。薅羊毛了。质量非常好。冲啊。
 t***0,2022-04-04 14:08:50,,宝贝收到了，很不错，物美价廉！！姐妹们快冲！！
 阳***1,2022-04-01 13:07:44,,包装很好，价格实惠，还没拆，看着便宜先囤货，好评
 t***7,2022-04-03 11:59:42,,质量非常好，完全超出期望值，发货速度非常快，包装非常仔细、严实，很满意的一次购物
 小***瓜,2022-04-06 16:37:42,,物超所值，非常满意，期间有点小插曲，店家细致周到的服务让人很感动，祝生意兴隆，还会再来
 看***货,2022-04-08 11:44:47,,好评
 妖***去,2022-04-09 10:38:19,,包装与外观：完整，东西挺好
 t***7,2022-04-08 07:47:37,,包装与外观：很好
 对***n,2022-04-09 16:29:31,,此用户没有填写评论!
 t***5,2022-04-09 12:13:57,,卸妆棉是我最近的新宠，性价比也比较高，简直就是卸妆必备神器啊👍非常的好用。擦拭时也不掉絮，棉质紧实。还具有多种用途可以护肤保养和卸指甲真的是非常的nice。喜欢的姐妹冲
 额***哦,2022-04-08 00:21:20,,特别好，还便宜，这下可以用好几个月了
 小***3,2022-04-08 13:48:22,,不好用，还是买好点的，好
 a***1,2022-04-09 09:58:12,,不错不错不错不错不错，好评好评好评好评好评好评，非常好非常好非常好
 童***英,2022-04-08 10:34:38,,收到拆了之后看到包装破了，外面也脏脏的，里面到还行
 t***6,2022-04-08 10:11:35,,超值
 t***7,2022-04-09 11:40:39,,不错
 站***号,2022-04-08 13:36:41,,不错，喜欢，性价比高
 t***0,2022-04-08 00:15:25,,不错不错
 金***y,2022-04-09 11:30:49,,宝贝份量很多，买一送一，用着质量还不错
 l***贵,2022-04-08 12:11:24,,我的肤质：干皮🌆,够我用好一阵了⛄,上妆效果：不错🌂,上妆效果：很轻薄🌂,喜欢的可以下单哦🌂,卸妆棉也还挺好用的🌆,可以用来卸妆也可以用来湿敷⛄,外观也很可爱🌆,喜欢的姐妹赶紧入手哦🌂,我经常用水🌂,柔和不伤皮肤⛄,客服态度也很好哦🌂
 x***2,2022-04-09 10:52:40,,整体评价：不错 包装与外观：非常好 持久情况：额卸妆棉能卸妆就行没必要持久性 我的肤质：混合
 